CLASSIFICACOES
="0">----   
="1"CATEGORIAS
="2"COLABORADORES
="3"CLIENTES
="4"ESTOQUES
="5"FORNECEDORES
="6"    6?    6?    LANÇAMENTOS 
="7"    7?    7?    OUTROS 
="8"    8?    8?    PRODUTOS 
="9"    9?    9?    SERVIÇOS      
="10"    10?    10?    TAREFAS 

SETORES
="0"    0?     0?    ----   
="1"    1?     1?    CATEGORIAS 
="2"    2?     2?    CLIENTES
="3"    3?     3?    ESTOQUES 
="4"    4?     4?    PRODUTOS 
="5"    5?     5?    SERVIÇOS 
="6"    6?     6?    COLABORADORES 
="7"    7?     7?    OUTROS 


     
                        
                            //checar se já foi realizado o aviso sobre o produto a ser verificado
                            dump($this->dados['produtos'][$i]['PRO_COD']);
                           
                           
                                //JA AVISOU
                                
                            }else {
                                //NAO AVISOU
                                exit;
                                //ANTERIOR: $aviso = ($this->dados['produtos'][$i]['PRO_QTD_MIN']>= $this->dados['produtos'][$i]['PRO_QUANTIDADE'])? 'É NECESSÁRIO COMPRAR MAIS DO PRODUTO: '.$this->dados['produtos'][$i]['PRO_NOME'] : '';
                               //checar se o produto está com estoque abaixo do mínimo definido
                               if ($this->dados['produtos'][$i]['PRO_QUANTIDADE'] < $this->dados['produtos'][$i]['PRO_QTD_MIN']) {
                                    //CRIANDO O AVISO
                                    $aviso = ($this->dados['produtos'][$i]['PRO_QTD_MIN'] >= $this->dados['produtos'][$i]['PRO_QUANTIDADE'])? 'É NECESSÁRIO COMPRAR MAIS DO PRODUTO: <a href="'.DIRPAGE.'produtos/detalhar/'.$this->dados['produtos'][$i]['EMP_COD'].'/'.$this->dados['produtos'][$i]['EST_COD'].'/'.$this->dados['produtos'][$i]['PRO_COD'].'" type="button" class="btn btn-outline-secondary btn-sm d-print-none" title="Detalhar produto"><i class="bi bi-eye"></i> <b>'.$this->dados['produtos'][$i]['PRO_NOME'].'</b></a>' : '';
                                    
                                    if (!empty($aviso)) {
                                        
                                        $dados = array(
                                            'EMP_COD' => $this->dados['produtos'][$i]['EMP_COD'],
                                            'USU_COD' => $_SESSION['USU_COD'],
                                            'PRO_COD' => $this->dados['produtos'][$i]['PRO_COD'],
                                            'AVS_DT_CADASTRO'=> date('Y-m-d H:i:s'),
                                            'AVS_DT_VISUALIZACAO'=> date('0000-00-00 00:00:00'),  
                                            'AVS_DATA' => date('Y-m-d'),
                                            'AVS_TIPO' => 2,  
                                            'AVS_REFERENCIA' => 2,  
                                            'AVS_DESCRICAO' => $aviso,        
                                            'AVS_STATUS'=> 1
                                        );
                                        //realizar o cadastro do aviso ao usuário
                                        if($this->Avisos->cadastrar($dados,0)){
                                            $resposta = array(
                                                'COD'=>'OK',
                                                'MENSAGEM' => 'Status de aviso checado com sucesso!'
                                            );
                                        }
                                    }else {
                                        $resposta = array(
                                            'COD'=>'OK',
                                            'MENSAGEM' => 'Status de aviso checado com sucesso!'
                                        );
                                    }
                                }
                            } 
                        }